#Property File

# login credentials
j_username=Admin
j_password=2A74E430BD7FC6A0

j_username_0=TascAdmin
j_password=2A74E430BD7FC6A0

j_username_1=Regular
j_password_1=44B16AF07FF51C03

# Load schema (required)
dbURL=jdbc:oracle:thin:@10.160.18.30:1521:ehs2clqa
dbUserName=ACSI_PRISM
dbPassword=acsi7pprd

# stage Schema (required)
dbStageURL=jdbc:oracle:thin:@10.160.18.30:1521:ehs2clqa
dbStageUserName=ACSI_PRISM_STAGE
dbStagePassword=acsi4pstprd

# Repository schema (not required)
dbRepoURL=jdbc:oracle:thin:@10.160.18.30:1521:ehs2clqa
dbRepoUserName=ACSI_JASPER_REPO
dbRepoPassword=acsi8jsrpprd

# Load schema (required)
# dbURL=jdbc:oracle:thin:@10.160.23.70:1521:ehs2clqa
# dbUserName=qa_acsi_prism_load
# dbPassword=qaacsiload

# stage Schema (required)
# dbStageURL=jdbc:oracle:thin:@10.160.23.70:1521:ehs2clqa
# dbStageUserName=qa_acsi_prism_stage
# dbStagePassword=qaacsistg

# Repository schema (not required)
# dbRepoURL=jdbc:oracle:thin:@10.160.23.70:1521:ehs2clqa
# dbRepoUserName=jasper45
# dbRepoPassword=Yuhjnm67

# sender mail
senderMail=acsi@ctb.com

# support email; we can have multiple email address as comma separated; if no support email present we can leave it as blank
supportEmail=Lorraine_Leavitt@ctb.com,Amalan_Mariadasan@ctb.com

# SMTP mail setup
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=25
mail.smtp.user=AKIAINAOXUXPEVMIVA5Q
mail.smtp.pass=Ah2sMLaqDTh+KwVEzsDt0mTGAw2/UBcVi2SUEar+xnTF

mailSubject=ACSI Data Online School Log-ins (Resending)
messageBody=<span style="font-family:calibri">\
		Your student data and report PDFs have been loaded to ACSI Data Online. <br/><br/>\
		Following are several required steps you need to complete to access your school's ACSI Data Online. \
		The purpose of these steps is to provide important security measures.<br/><br/>\
		The attached file contains all the log-in information for the school. The file has been password protected for security. \
		The password to unlock the file is posted at www.ctb.com/login, the same website you accessed to provide enrollment information. \
		Please use the following instructions to retrieve your password:\
		<ul>\
			<li>Log-in to www.ctb.com/login using the same user name and password you used to access Online Enrollments. (This is the password that you created, not the original password, "scoring2012".)</li>\
			<li>Click on ACSI Data Online Access under the Secure File Sharing heading. The password is located in the box labeled 2012 Information and Files.</li><li>Once you have retrieved the password, return to this email and click on the attached PDF file.</li>\
			<li>When prompted, enter the password you retrieved from www.ctb.com/login. Once open, this file will give you instructions on how to log-in to ACSI Data Online to access your data.</li>\
			<li>Retain the final password you retrieved from www.ctb.com/login, as it will continue to provide access to your ACSI Data Online as needed.</li>\
		</ul> <br/>\
		If you are experiencing any problems with your log-in, please call ACSI's Customer Service at 1-800-367-0798, during their regular business hours.<br/>\
		We hope you enjoy your ACSI Data Online experience.

mailSubjectTwo=ACSI Data Online - Log-ins for Additional Groups
messageBodyTwo=<span style="font-family:calibri">\
		New student data and report PDFs have been loaded to ACSI Data Online for your school. \
		The attached file contains only the new log-ins not previously sent.  The file has been password protected for security. \
		The same password that unlocked the original school log-ins file will also unlock this file. To retrieve the password again, \
		log-in to www.ctb.com using your same user name and password that you used to access Online Enrollments. \
		Click on ACSI Data Online Access under the Secure File Sharing heading. \
		The password is located in the box labeled 2012 Information and Files. <br/><br/>\
		Once you have retrieved the password, return to this email and click on the attached PDF file. \
		When prompted, enter the password you retrieved from ctb.com. <br/><br/>\
		If you are experiencing any problems with your log-in, please call ACSI's Customer Service at 1-800-367-0798, during their regular business hours.<br/>\
		We hope you enjoy your ACSI Data Online experience.

messageFooter=<br/><br/>The ACSI/CTB Team <br/><br/><br/><br/>\
		*** PLEASE DO NOT REPLY TO THIS MESSAGE AS IT IS AUTOMATICALLY GENERATED.<br/><br/>\
		<span style="font-size:12px;color:#888">\
			The information contained in this message is intended only for the recipient, \
			and may be a confidential attorney-client communication or may otherwise be privileged and confidential and protected from disclosure. \
			If the reader of this message is not the intended recipient, \
			or an employee or agent responsible for delivering this message to the intended recipient, \
			please be aware that any dissemination or copying of this communication is strictly prohibited. \
			If you have received this communication in error, please immediately delete it from your computer. \
			The McGraw-Hill Companies, Inc. reserves the right, subject to applicable local law, to monitor, \
			review and process the content of any electronic message or information sent to or from McGraw-Hill e-mail \
			addresses without informing the sender or recipient of the message. \
			By sending electronic message or information to McGraw-Hill e-mail addresses you, as the sender, \
			are consenting to McGraw-Hill processing any of your personal data therein.\
		</span></span>

#################

# PDF will be stored in this location
#pdfGenPath=/u02/app/informatica/9.1.0/server/infa_shared/PRISM_DEV/ACSI/JavaUtility/LoginPDFs/
pdfGenPath=C:/

imageLogo=logoCTB.png

title=ACSI Data Online - User Log-in Information for 
welcome=Welcome ACSI School Administrator:
URL=Go to url "http://acsi.ctb.com"

BLT1=Enter the organization name exactly as shown below
BLT2=Enter user name exactly as shown below
BLT3=Enter password  exactly as shown below

BLT4=Enter the organization name exactly as mentioned above
BLT5=Enter user name exactly as mentioned above
BLT6=Enter password  exactly as mentioned above

TXT_ONE = \nAll user log-in information for the school office and all teachers are included in this file. It is the school's responsibility to distribute the log-in information to all school office personnel and all teachers in the school.
TXT_TWO = \nThe school is assigned 3 administrative log-ins. The administrative log-ins  allow the user to manage all accounts within the school, re-set passwords, create additional accounts, view data for the school, and view data for all teachers within the school. The principal or director of the school should determine who is assigned these special log-ins.  \n\nAn additional 10 school log-ins were created for other school users. These "regular" users can access the school dashboards and reports. They cannot access teacher dashboards and reports, re-set passwords, or create/manage accounts.
TXT_THREE = \nThis file is comprised of two parts. The first part is a complete list of all user log-ins for everyone at the school. The second part is a series of pages, one per teacher with a partial list of student names in the class, in case you have two or more teachers in a grade with the same last name.

TECH_TEXT=Keep your user log-in information in a secure place.  Do not share this information.  Contact your school administrator if your log-in information is lost or misplaced.

footer=Copyright &copy; by CTB/McGraw-Hill LLC. All rights reserved.

tempPdfLocation=ACSI_School_
pdfOwnerPassword=PrIsM

# To enable or disable admin year
admin.year.enable=T

