welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

process.(class)=org.springframework.web.servlet.view.tiles2.TilesView
process.url=process

tascSearch.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tascSearch.url=tascSearch

tascProcess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tascProcess.url=tascProcess

tascProcessGraph.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tascProcessGraph.url=tascProcessGraph

tabular.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tabular.url=tabular

office.(class)=org.springframework.web.servlet.view.tiles2.TilesView
office.url=office

about.(class)=org.springframework.web.servlet.view.JstlView
about.url=/WEB-INF/jsp/about.jsp
